<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>mohd suaib's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="image/dp.jpg" height="200px" width="200px" alt="profile photo"></td>
      <td>
        <h1>mohd suaib</h1>
        <p><em>lord of the <strong><a href="https://www.spacex.com/">seven continents</a></strong>.</em></p>
        <p>I am an engineering student at mits. I love milk and brew my beers</p>
      </td>
    </tr>
  </table>
<hr>
  <h3>books and teaching</h3>
  <ul>
    <li>the complete bootcamp</li>
    <li>the complete web development bootcamp</li>
  </ul>
  <hr>
  <h3>work experience</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>dates</th>
        <th>work</th>
      </tr>
      <tr>
    </thead>
    <tbody>
      <td>2010-2013</td>
      <td>lead developer at tempo app</td>
      </tr>
      <tr>
        <td>2010</td>
        <td> researcher at the institute of cognetive neuroscience</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>skills</h3>

        <table cellspacing="10">
          <tr>
            <td>ios development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>web development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>photography</td>
            <td>⭐⭐</td>
        </table>

  <hr>
  <a href="hobbies.html">my hobbies</a>
  <a href="contact details.html">contact details</a>

</body>

</html>
